;Basic Tab
HELIX_ULTIMATE_BASIC="Basic"
HELIX_ULTIMATE_GROUP_GLOBAL="Global"
HELIX_ULTIMATE_GROUP_LOGO="Logo"
HELIX_ULTIMATE_GROUP_HEADER="Header"
HELIX_ULTIMATE_GROUP_BODY="Body"
HELIX_ULTIMATE_GROUP_FOOTER="Footer"
HELIX_ULTIMATE_GROUP_SOCIAL_ICONS="Social Icons"
HELIX_ULTIMATE_GROUP_CONTACT_INFO="Contact Info"
HELIX_ULTIMATE_GROUP_COMINGSOON="Coming Soon"
HELIX_ULTIMATE_GROUP_ERRORPAGE="Error Page"
HELIX_ULTIMATE_MODULE_POSITIONS="Module Position"
HELIX_ULTIMATE_MODULE_POSITIONS_DESC="Select a module position from the following list."
HELIX_ULTIMATE_FEATURE_POSITION="Feature Position"
HELIX_ULTIMATE_FEATURE_POSITION_DESC="Set the position of this feature from the following list."
HELIX_ULTIMATE_FEATURE_POSITION_DEFAULT="Default"
HELIX_ULTIMATE_FEATURE_POSITION_BEFORE="Before Module"
HELIX_ULTIMATE_FEATURE_POSITION_AFTER="After Module"
HELIX_ULTIMATE_GROUP_OTHERS="Others"
HELIX_ULTIMATE_LOGO_TYPE="Logo Type"
HELIX_ULTIMATE_LOGO_TYPE_IMAGE="Image"
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Text"
HELIX_ULTIMATE_LOGO="Logo"
HELIX_ULTIMATE_LOGO_HEIGHT="Logo Height"
HELIX_ULTIMATE_LOGO_HEIGHT_SM="Logo Height (Tablet)"
HELIX_ULTIMATE_LOGO_HEIGHT_XS="Logo Height (Mobile)"
HELIX_ULTIMATE_MOBILE_LOGO="Mobile Logo"
HELIX_ULTIMATE_MOBILE_LOGO_DESC="This logo will be shown in mobile view instead of default logo. Leave blank if you do not want to show different logo for mobile devices."
HELIX_ULTIMATE_MOBILE_LOGO_RETINA="Retina Logo"
HELIX_ULTIMATE_MOBILE_LOGO_RETINA_DESC="This logo will be shown on the retina display. The retina logo should be twice the size of the default logo. Say if the default logo is <code>100x100</code> then the retina logo should be <code>200x200</code>."
HELIX_ULTIMATE_LOGO_ALT_TEXT="Logo Alt Text"
HELIX_ULTIMATE_LOGO_ALT_TEXT_DESC="Logo Alt Text can enhance your SEO performance. Use concise but brief (as possible) alt text for your site logo."
HELIX_ULTIMATE_LOGO_CUSTOM_LINK="Logo Custom Link"
HELIX_ULTIMATE_LOGO_CUSTOM_LINK_DESC="Custom Logo link if you want to reditect to other page rather then the root URL"
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Text"
HELIX_ULTIMATE_LOGO_SLOGAN="logo Slogan"
HELIX_ULTIMATE_PREDEFINED_HEADER="Predefined Header"
HELIX_ULTIMATE_PREDEFINED_HEADER_DESC="Enable this option to use a predefined header provided by Helix Ultimate."
HELIX_ULTIMATE_HEADER_HEIGHT="Header Height"
HELIX_ULTIMATE_HEADER_HEIGHT_SM="Header Height (Tablet)"
HELIX_ULTIMATE_HEADER_HEIGHT_XS="Header Height (Mobile)"
HELIX_ULTIMATE_STICKY_HEADER_MD="Sticky Header"
HELIX_ULTIMATE_STICKY_HEADER_SM="Sticky Header (Tablet)"
HELIX_ULTIMATE_STICKY_HEADER_XS="Sticky Header (Mobile)"
HELIX_ULTIMATE_ENABLE_SEARCH="Enable Search"
HELIX_ULTIMATE_ENABLE_SEARCH_DESC="Enable search and show it to the header."
HELIX_ULTIMATE_ENABLE_LOGIN="Enable Login"
HELIX_ULTIMATE_ENABLE_LOGIN_DESC="Enable login and show it to the header."

HELIX_ULTIMATE_HEADER_STYLE_1="Top Bar"
HELIX_ULTIMATE_HEADER_STYLE_2="Classic Layout"
HELIX_ULTIMATE_HEADER_STYLE_FULL_MODAL="Full Modal"
HELIX_ULTIMATE_HEADER_STYLE_CENTER_MODAL="Center Modal"
HELIX_ULTIMATE_HEADER_STYLE_LEFT_MODAL="Left Modal"
HELIX_ULTIMATE_HEADER_STYLE_MULTI_ROWS="Multi Rows"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_CENTER="Fullwidth Center"
HELIX_ULTIMATE_HEADER_STYLE_FULLWIDTH_LEFT="Fullwidth Left"
HELIX_ULTIMATE_HEADER_STYLE_MINIMAL_LAYOUT="Minimal Layout"

HELIX_ULTIMATE_TOPBAR_MSG_DRAFTING="Drafting..."
HELIX_ULTIMATE_TOPBAR_MSG_RESET_DRAFT="Reset"
HELIX_ULTIMATE_TOPBAR_MSG_DRAFTED="Drafted"

HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH="Enable Search"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SEARCH_DESC="Enable search field to render at off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN="Enable Login"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGIN_DESC="Enable login field to render at off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS="Show Social Links"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_SOCIALS_DESC="Enable to show the social links to the off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS="Show Contact"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_CONTACTS_DESC="Enable to show the contact information to the off-canvas."
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGO="Show Logo"
HELIX_ULTIMATE_ENABLE_OFFCANVAS_LOGO_DESC="Enable to show the Logo inside Off-canvas Menu at the top."

HELIX_ULTIMATE_COMINGSOON_COUNTDOWN="Countdown"

; Basics
HELIX_ULTIMATE_FAVICON="Favicon"
HELIX_ULTIMATE_FAVICON_DESC="Upload a <code>48x48</code> <b>.png</b> or <b>.gif</b> image that will be your favicon."
HELIX_ULTIMATE_PRELOADER="Preloader"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE="Loader Type"
HELIX_ULTIMATE_PRELOADER_LOADER_TYPE_DESC="Select a preloader animation."
HELIX_ULTIMATE_LOADER_CIRCLE="Circle"
HELIX_ULTIMATE_LOADER_BUBBLE_LOOP="Bubble Loops"
HELIX_ULTIMATE_LOADER_WAVE_TWO="Two Waves"
HELIX_ULTIMATE_LOADER_AUDIO_WAVE="Audio Wave"
HELIX_ULTIMATE_LOADER_CIRCLE_TWO="Two Circles"
HELIX_ULTIMATE_LOADER_CLOCK="Clock"
HELIX_ULTIMATE_LOADER_LOGO="Logo"
HELIX_ULTIMATE_ENABLE_BOXED_LAYOUT="Boxed Layout"
HELIX_ULTIMATE_BODY_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_COPYRIGHT="Copyright"
HELIX_ULTIMATE_GO_TO_TOP="Go to Top"
HELIX_ULTIMATE_GROUP_COOKIE_CONSENT="Cookie Consent"
HELIX_ULTIMATE_ENABLE_COOKIE_CONSENT="Enable"
HELIX_ULTIMATE_ENABLE_COOKIE_CONTENT="Content"
HELIX_ULTIMATE_ENABLE_COOKIE_BG_COLOR="Background Color"
HELIX_ULTIMATE_ENABLE_COOKIE_TEXT_COLOR="Text Color"
HELIX_ULTIMATE_ENABLE_COOKIE_ALLOW="Allow Cookies"
HELIX_ULTIMATE_GROUP_ANALYTICS="Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE="Google Analytics 4 Tracking ID"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE_DESC="To set up a Google Analytics 4 property for your website, you need a Google tag ID (which usually starts with G-)."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD="Tracking Method"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD_DESC="Google analytics tracking method."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_UNIVERSAL_ANALYTICS="Universal Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_GOOGLE_SITE_TAGS="Global Site Tag"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_SELECT_TRACKING_METHOD="-- Select a Tracking Method --"

;Megamenu
HELIX_ULTIMATE_MEGAMENU_ADD_NEW_ROW="Add New Row"
HELIX_ULTIMATE_MENU="<i class='fas fa-bars fa-fw'></i> Mega Menu"
HELIX_ULTIMATE_SUB_MENU="Helix Menu Options"
HELIX_ULTIMATE_MENU_SHOW_TITLE="Show Menu Title"
HELIX_ULTIMATE_MENU_SHOW_TITLE_DESC="Disable this option to hide menu title."
HELIX_ULTIMATE_MENU_ICON="Menu Icon"
HELIX_ULTIMATE_MENU_ICON_DESC="Select any icon from the list to display just before this menu item title."
HELIX_ULTIMATE_MENU_CLASS="Custom CSS Class"
HELIX_ULTIMATE_MENU_CLASS_DESC="Add custom css class to this menu item."
HELIX_ULTIMATE_MENU_MANAGE_LAYOUT="Manage Layout"
HELIX_ULTIMATE_GLOBAL_LEFT="Left"
HELIX_ULTIMATE_GLOBAL_CENTER="Center"
HELIX_ULTIMATE_GLOBAL_RIGHT="Right"
HELIX_ULTIMATE_GLOBAL_FULL="Full"
HELIX_ULTIMATE_GLOBAL_RESET="Reset"
HELIX_ULTIMATE_MENU_SUB_WIDTH="Width"
HELIX_ULTIMATE_MENU_ENABLED="Mega Menu"
HELIX_ULTIMATE_MENU_MODULE_LIST="Module List"
HELIX_ULTIMATE_SEARCH_MODULE_HINT="Search For Module"
HELIX_ULTIMATE_MODULE_INSERT="Insert"
HELIX_ULTIMATE_MENU_CHOOSE_LAYOUT="Choose Layout"
HELIX_ULTIMATE_YES="Yes"
HELIX_ULTIMATE_NO="NO"
HELIX_ULTIMATE_MENU_DROPDOWN_POSITION="Dropdown Position"
HELIX_ULTIMATE_MENU_DROPDOWN_POSITION_DESC="Set the position of the dropdown under this menu item."
HELIX_ULTIMATE_MENU_SUB_ALIGNMENT="Alignment"
HELIX_ULTIMATE_MENU_SHOW_TITLE="Show Menu Title"
HELIX_ULTIMATE_MENU_ICON="Icon"
HELIX_ULTIMATE_GLOBAL_SELECT="Select"
HELIX_ULTIMATE_MENU_CUSTOM_CLASS="Custom Class"
HELIX_ULTIMATE_MENU_BADGE_TEXT="Badge"
HELIX_ULTIMATE_MENU_BADGE_POSITION="Badge Position"
HELIX_ULTIMATE_MENU_BADGE_BACKGROUND="Badge Background"
HELIX_ULTIMATE_MENU_BADGE_COLOR="Badge Text Color"
HELIX_ULTIMATE_PAGE_TITLE_HEADING="Heading H1 or H2"
HELIX_ULTIMATE_PAGE_TITLE_HEADING_DESC="Set the page title to be either an &lt;h1&gt; or &lt;h2&gt; element."
HELIX_ULTIMATE_SELECT_OFFCANVAS="Select Off-canvas"
HELIX_ULTIMATE_SELECT_OFFCANVAS_DESC="Select an off-canvas for mobile menu."

;Page Title
HELIX_ULTIMATE_PAGE_TITLE="Page Title"
HELIX_ULTIMATE_ENABLE_PAGE_TITLE="Enable Page Title"
HELIX_ULTIMATE_ENABLE_PAGE_TITLE_DESC="Enable this option show page title after just below the header."
HELIX_ULTIMATE_PAGE_TITLE_ALT="Alternative Title"
HELIX_ULTIMATE_PAGE_TITLE_ALT_DESC="Alternative title will override Joomla default menu title."
HELIX_ULTIMATE_PAGE_SUBTITLE="Page Subtitle"
HELIX_ULTIMATE_PAGE_SUBTITLE_DESC="Add a brief description about the page as page subtitle."
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_COLOR="Background Color"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_COLOR_DESC="Background color for the title area."
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_IMAGE="Background Image"
HELIX_ULTIMATE_PAGE_TITLE_BACKGROUND_IMAGE_DESC="Add background image for the title area."

;Blog
HELIX_ULTIMATE_BLOG_OPTIONS="<i class='fas fa-images fa-fw'></i> Blog Media"
HELIX_ULTIMATE_UPLOAD_IMAGE="Upload Image"
HELIX_ULTIMATE_REMOVE_IMAGE="Remove Image"
HELIX_ULTIMATE_UPLOAD_IMAGES="Upload Images"
HELIX_ULTIMATE_REMOVE_GALLERY_IMAGE="Remove"
HELIX_ULTIMATE_BLOG_ARTICLE_FORMAT="Article Format"
HELIX_ULTIMATE_BLOG_FEATURED_IMAGE="Featured Image"
HELIX_ULTIMATE_BLOG_POST_FORMAT_STANDARD="<i class='fas fa-thumbtack fa-fw'></i> Standard"
HELIX_ULTIMATE_BLOG_POST_FORMAT_VIDEO="<i class='fas fa-film fa-fw'></i> Video"
HELIX_ULTIMATE_BLOG_POST_FORMAT_GALLERY="<i class='fas fa-image fa-fw'></i> Gallery"
HELIX_ULTIMATE_BLOG_POST_FORMAT_AUDIO="<i class='fas fa-music fa-fw'></i> Audio"
HELIX_ULTIMATE_BLOG_POST_FORMAT_GALLERY_LABEL="Upload Gallery Images"
HELIX_ULTIMATE_BLOG_POST_FORMAT_GALLERY_DESCRIPTION="Select one or more images"
HELIX_ULTIMATE_BLOG_POST_FORMAT_AUDIO_LABEL="Audio Embed Code"
HELIX_ULTIMATE_BLOG_POST_FORMAT_AUDIO_DESCRIPTION="Write Your Audio Embed Code Here"
HELIX_ULTIMATE_BLOG_POST_FORMAT_VIDEO_LABEL="Video URL"
HELIX_ULTIMATE_BLOG_POST_FORMAT_VIDEO_DESCRIPTION="Add YouTube or Vimeo full URL."
HELIX_ULTIMATE_IMAGE_LARGE_CROP_QUALITY="Quality"
HELIX_ULTIMATE_IMAGE_LARGE_CROP_QUALITY_DESC="Set image quality for better compressions. Applicable for JPG images only."
HELIX_ULTIMATE_BLOG_DETAILS_REMOVE_CONTAINER="Full-width Layout"

;Layout
HELIX_ULTIMATE_SECTION_TITLE="Section"

;Menu Builder
HELIX_ULTIMATE_MENU_EXTRA_CLASS="Custom Class"
HELIX_ULTIMATE_MENU_EXTRA_CLASS_PLACEHOLDER="Add custom classes"
HELIX_ULTIMATE_MENU_ICON="Icon"
HELIX_ULTIMATE_MENU_ICON_PLACEHOLDER="Add an Icon."
HELIX_ULTIMATE_MENU_CAPTION="Caption"
HELIX_ULTIMATE_MENU_CAPTION_PLACEHOLDER="Add a caption."
HELIX_ULTIMATE_ENABLE_MEGA_MENU="Mega Menu"
HELIX_ULTIMATE_ENABLE_MEGA_MENU_DESC="Enable mega menu for the menu item: <code>'%s'</code>"

HELIX_ULTIMATE_MEGA_MENU_WIDTH="Menu Width"
HELIX_ULTIMATE_SHOW_MENU_TITLE="Show Menu Title"
HELIX_ULTIMATE_MEGA_MENU_CUSTOM_CLASSES="Custom Classes"
HELIX_ULTIMATE_MEGA_MENU_ALIGNMENT="Alignment"
HELIX_ULTIMATE_MEGA_MENU_ALIGNMENT_DESC="Set menu alignment"

HELIX_ULTIMATE_MEGA_ROW_SETTINGS_GROUP_GENERAL="General Settings"
HELIX_ULTIMATE_MEGA_ROW_LABEL="Label"
HELIX_ULTIMATE_MEGA_ROW_LABEL_DESC="Define a label for identifying the row."
HELIX_ULTIMATE_MEGA_ROW_ENABLE_TITLE="Enable Title"
HELIX_ULTIMATE_MEGA_ROW_ENABLE_TITLE_DESC="Enable row title to show on your site."
HELIX_ULTIMATE_MEGA_ROW_TITLE="Title"
HELIX_ULTIMATE_MEGA_ROW_TITLE_DESC="The title to show."
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_ID="ID"
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_ID_DESC="Row ID selector"
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_CLASS="Class"
HELIX_ULTIMATE_MEGA_ROW_SELECTOR_CLASS_DESC="Row class selector."
HELIX_ULTIMATE_MEGA_ROW_SETTINGS_GROUP_STYLES="Styles"
HELIX_ULTIMATE_MEGA_ROW_MARGIN="Margin"
HELIX_ULTIMATE_MEGA_ROW_MARGIN_DESC="Set the margin values with space separation (Top Right Bottom Left). The default unit is <code>px</code>. You can specify your own unit with the value."
HELIX_ULTIMATE_MEGA_ROW_PADDING="Padding"
HELIX_ULTIMATE_MEGA_ROW_PADDING_DESC="Set the padding values with space separation (Top Right Bottom Left). The default unit is <code>px</code>. You can specify your own unit with the value."
HELIX_ULTIMATE_MEGA_ROW_SETTINGS_GROUP_RESPONSIVE="Responsive"
HELIX_ULTIMATE_MEGA_ROW_HIDE_PHONE="Hide on Phone"
HELIX_ULTIMATE_MEGA_ROW_HIDE_PHONE_DESC="Hide this row in phone."
HELIX_ULTIMATE_MEGA_ROW_HIDE_LARGE_PHONE="Hide on Large Phone"
HELIX_ULTIMATE_MEGA_ROW_HIDE_LARGE_PHONE_DESC="Hide this row in large phone."
HELIX_ULTIMATE_MEGA_ROW_HIDE_TABLET="Hide on Tablet"
HELIX_ULTIMATE_MEGA_ROW_HIDE_TABLET_DESC="Hide this row in tablet devices."
HELIX_ULTIMATE_MEGA_ROW_HIDE_SMALL_DESKTOP="Hide on Smaller Desktop"
HELIX_ULTIMATE_MEGA_ROW_HIDE_SMALL_DESKTOP_DESC="Hide this row in smaller desktop devices."
HELIX_ULTIMATE_MEGA_ROW_HIDE_DESKTOP="Hide on Desktop"
HELIX_ULTIMATE_MEGA_ROW_HIDE_DESKTOP_DESC="Hide this row in desktop devices."

HELIX_ULTIMATE_MEGA_COL_LABEL="Colum Label"
HELIX_ULTIMATE_MEGA_COL_LABEL_DESC="Add a label for identifying the column."
HELIX_ULTIMATE_MEGA_COL_TYPE="Column Type"
HELIX_ULTIMATE_MEGA_COL_TYPE_DESC="Select a type for this column."
HELIX_ULTIMATE_MEGA_MODULE_STYLE="Module Style"
HELIX_ULTIMATE_MEGA_MODULE_STYLE_DESC="Select a module style."
HELIX_ULTIMATE_MEGA_MODULE_POSITIONS="Module Position"
HELIX_ULTIMATE_MEGA_MODULE_POSITIONS_DESC="Select a module position"
HELIX_ULTIMATE_MEGA_MODULE_CUSTOM_POSITIONS="Custom Module Position"
HELIX_ULTIMATE_MEGA_MODULE_CUSTOM_POSITIONS_DESC="Create a new custom module position."
HELIX_ULTIMATE_MEGA_MODULE="Module"
HELIX_ULTIMATE_MEGA_MODULE_DESC="Select a module"
HELIX_ULTIMATE_MENU_HIERARCHY_SELECT_ALL="Select All Items"
HELIX_ULTIMATE_COLUMN_SETTINGS_MODULE_POSITION="Module Position"
HELIX_ULTIMATE_COLUMN_SETTINGS_MODULE="Module"
HELIX_ULTIMATE_COLUMN_SETTINGS_MENU_ITEMS="Menu Items"
HELIX_ULTIMATE_MEGA_ENABLE_COL_TITLE="Enable Column Title"
HELIX_ULTIMATE_MEGA_ENABLE_COL_TITLE_DESC="Enable column title for displaying."
HELIX_ULTIMATE_MEGA_COL_TITLE="Column Title"
HELIX_ULTIMATE_MEGA_COL_TITLE_DESC="Enter a title for the column."
HELIX_ULTIMATE_MEGA_COL_SELECTOR_ID="Column ID"
HELIX_ULTIMATE_MEGA_COL_SELECTOR_ID_DESC="Enter a custom unique CSS ID for the column."
HELIX_ULTIMATE_MEGA_COL_SELECTOR_CLASS="Column Class"
HELIX_ULTIMATE_MEGA_COL_SELECTOR_CLASS_DESC="Enter a custom CSS class for the column."
HELIX_ULTIMATE_MEGA_COL_MARGIN="Margin"
HELIX_ULTIMATE_MEGA_COL_MARGIN_DESC="Set the margin values with space separation (Top Right Bottom Left). The default unit is <code>px</code>. You can specify your own unit with the value."
HELIX_ULTIMATE_MEGA_COL_PADDING="Padding"
HELIX_ULTIMATE_MEGA_COL_PADDING_DESC="Set the padding values with space separation (Top Right Bottom Left). The default unit is <code>px</code>. You can specify your own unit with the value."
HELIX_ULTIMATE_MEGA_COL_HIDE_PHONE="Hide on Phone"
HELIX_ULTIMATE_MEGA_COL_HIDE_PHONE_DESC="Hide this column on phone."
HELIX_ULTIMATE_MEGA_COL_HIDE_LARGE_PHONE="Hide on Large Phone"
HELIX_ULTIMATE_MEGA_COL_HIDE_LARGE_PHONE_DESC="Hide this column on large phone."
HELIX_ULTIMATE_MEGA_COL_HIDE_TABLET="Hide on Tablet"
HELIX_ULTIMATE_MEGA_COL_HIDE_TABLET_DESC="Hide this column on tablet."
HELIX_ULTIMATE_MEGA_COL_HIDE_SMALL_DESKTOP="Hide on Small Desktop"
HELIX_ULTIMATE_MEGA_COL_HIDE_SMALL_DESKTOP_DESC="Hide this column on small desktop."
HELIX_ULTIMATE_MEGA_COL_HIDE_DESKTOP="Hide on Desktop"
HELIX_ULTIMATE_MEGA_COL_HIDE_DESKTOP_DESC="Hide this colun on desktop."
HELIX_ULTIMATE_MENU_BADGE="Badge"
HELIX_ULTIMATE_MENU_BADGE_PLACEHOLDER="Badge"
HELIX_ULTIMATE_MENU_BADGE_POSITION="Left"
HELIX_ULTIMATE_MENU_EDIT="Edit"
HELIX_ULTIMATE_MENU_DELETE="Delete"
HELIX_ULTIMATE_MENU_MEGAMENU="Mega Menu"
HELIX_ULTIMATE_MENU_OPTIONS="Settings"
HELIX_ULTIMATE_CUSTOM_LAYOUT_TEXT="Custom"
HELIX_ULTIMATE_CUSTOM_LAYOUT_LABEL="Custom Layout"
HELIX_ULTIMATE_MEGAMENU_APPLY_TEXT="Apply"

;Custom Code
HELIX_ULTIMATE_CUSTOM_CODE="Custom Code"
HELIX_ULTIMATE_BEFORE_HEAD="Before &lt;/head&gt;"
HELIX_ULTIMATE_BEFORE_HEAD_DESC="Any code you place here will appear in the head section of every page of your site. This feature is useful when you need to add verification code, JavaScript or CSS links to all pages."
HELIX_ULTIMATE_AFTER_BODY="After &lt;body&gt;"
HELIX_ULTIMATE_AFTER_BODY_DESC="Any code you place here will be appeared just after the opening body tag."
HELIX_ULTIMATE_BEFORE_BODY="Before &lt;/body&gt;"
HELIX_ULTIMATE_BEFORE_BODY_DESC="Any code you place here will appear at the bottom of the body section of all pages of your site. This feature is useful if you need to input a tracking code for a state counter such as Google Analytics or Clicky."
HELIX_ULTIMATE_CUSTOM_CSS="Custom CSS"
HELIX_ULTIMATE_CUSTOM_CSS_DESC="You can use custom CSS to add your styles or overwrite default CSS to a template or extension. This option is useful for small changes in the stylesheets. For more extensive changes (more than 10 lines of code) we suggest to use the custom.css file."
HELIX_ULTIMATE_CUSTOM_JS="Custom Javascript"
HELIX_ULTIMATE_CUSTOM_JS_DESC="You can add custom JavaScript code. It loads your custom Javascript file after all other JavaScript files (except special hardcoded occasions), allowing you to be the last one who will affect your website."


; Missings
HELIX_ULTIMATE_PREDEFINED_HEADER="Predefined Header"
HELIX_ULTIMATE_PREDEFINED_HEADER_DESC="Enable this option to use a predefined header provided by Helix Ultimate."
HELIX_ULTIMATE_LOGO_ALT_TEXT="Logo Alt Text"
HELIX_ULTIMATE_LOGO_ALT_TEXT_DESC="Logo Alt Text can enhance your SEO performance. Use concise but brief (as possible) alt text for your site logo."
HELIX_ULTIMATE_LOGO_TYPE_TEXT="Text"
HELIX_ULTIMATE_LOGO_SLOGAN="logo Slogan"
HELIX_ULTIMATE_STICKY_HEADER_MD="Sticky Header"
HELIX_ULTIMATE_STICKY_HEADER_SM="Sticky Header (Tablet)"
HELIX_ULTIMATE_STICKY_HEADER_XS="Sticky Header (Mobile)"
HELIX_ULTIMATE_PREDEFINED_PRESETS="Pre-defined Presets"
HELIX_ULTIMATE_GROUP_MENUBUILDER="Menu Builder"
HELIX_ULTIMATE_FONT_COLOR="Color"
HELIX_ULTIMATE_FONT_LETTER_SPACING="Spacing"
HELIX_ULTIMATE_FONT_ALIGNMENT="Alignment"
HELIX_ULTIMATE_FONT_LINE_HEIGHT="Line Height"
HELIX_ULTIMATE_FONT_DECORATION="Decoration"
HELIX_ULTIMATE_GROUP_IMAGE="Image"
HELIX_ULTIMATE_ENABLE_IMAGE_LAZY_LOADING="Lazy Loading"
HELIX_ULTIMATE_ENABLE_IMAGE_LAZY_LOADING_DESC="Enable this option will allow you to load all of your images in a lazy mode. This will defer all the offscreen images."
HELIX_ULTIMATE_GROUP_ANALYTICS="Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE="Google Analytics 4 Tracking ID"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_CODE_DESC="To set up a Google Analytics 4 property for your website, you need a Google tag ID (which usually starts with G-)."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD="Tracking Method"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_TRACKING_METHOD_DESC="Google analytics tracking method."
HELIX_ULTIMATE_GOOGLE_ANALYTICS_UNIVERSAL_ANALYTICS="Universal Analytics"
HELIX_ULTIMATE_GOOGLE_ANALYTICS_GOOGLE_SITE_TAGS="Global Site Tag"
HELIX_ULTIMATE_SAVE_CHANGES="Save"
HELIX_ULTIMATE_PURGE_CSS_TEXT="Purge CSS"
HELIX_ULTIMATE_PURGE_CSS_DESC="Remove cache css and sass files from the system."
HELIX_ULTIMATE_SELECT_ICON_LABEL="--Select Icon--"
HELIX_ULTIMATE_ADD_NEW_MENU_ITEM="Add new Item"

; Advanced settings
HELIX_ULTIMATE_FIELDSET_ADVANCED="Advanced"
HELIX_ULTIMATE_GROUP_FONTS="Font Settings"
HELIX_ULTIMATE_GROUP_COMPRESSION="Compression"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME="Enable Font Awesome"
HELIX_ULTIMATE_ENABLE_FONT_AWESOME_DESC="You can enable/disable the Font Awesome icons to load your site."
HELIX_ULTIMATE_GROUP_SCSS="SCSS"
HELIX_ULTIMATE_GROUP_IMPORTEXPORT="Import & Export"
HELIX_ULTIMATE_CSS_COMPRESS="Compress CSS Files"
HELIX_ULTIMATE_CSS_COMPRESS_DESC="Enable this option to compress and combine all CSS files to increase website performance by reducing loading time. <strong>Note: In case of problems please disable this option</strong>"
HELIX_ULTIMATE_JS_COMPRESS="Compress Javascript Files"
HELIX_ULTIMATE_JS_COMPRESS_DESC="Enable this option to compress and combine all Javascript files to increase website performance by reducing loading time. <strong>Note: In case of problems please disable this option</strong>"
HELIX_ULTIMATE_PURGE_CSS_TEXT="<span class='fas fa-eraser'></span> Purge CSS"
HELIX_ULTIMATE_PURGE_CSS_DESC="Remove cache css and sass files from the system."
HELIX_ULTIMATE_EXCLUDE_JS="Exclude Javascript Files"
HELIX_ULTIMATE_EXCLUDE_JS_DESC="Enter the names of Javascript files separated by a comma that you don't want to compress. e.g., jquery.min.js, main.js"
HELIX_ULTIMATE_ENABLE_SCSS="Compile SCSS to CSS"
HELIX_ULTIMATE_ENABLE_SCSS_DESC="Enable this option will compile all the <code>SCSS</code> files during each load of your website if the SCSS file has been changed or edited. Turn off this option if your site is in production mode."
HELIX_ULTIMATE_SETTINGS_EXPORT="Export Settings"
HELIX_ULTIMATE_SETTINGS_IMPORT="Import Settings"
COM_FINDER_ADVANCED_TIPS="<p>Entering <strong>this and that</strong> into the search form will return results containing both &quot;this&quot; and &quot;that&quot;.</p><p>Here are a few examples of how you can use the search feature:</p><p>Entering <strong>this not that</strong> into the search form will return results containing &quot;this&quot; and not &quot;that&quot;.</p><p>Entering <strong>this or that</strong> into the search form will return results containing either &quot;this&quot; or &quot;that&quot;.</p><p>Search results can also be filtered using a variety of criteria. Select one or more filters below to get started.</p><p>Entering <strong>&quot;this and that&quot;</strong> (with quotes) into the search form will return results containing the exact phrase &quot;this and that&quot;.</p>"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET="Sticky Offset"
HELIX_ULTIMATE_HEADER_STICKY_OFFSET_DESC="After which scroll offset the header being sticky."
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT="Image Alt Text"
HELIX_ULTIMATE_BLOG_IMAGE_ALT_TEXT_DESCRIPTION="This field isn't required. So, if you leave this field then alt text will get from title."